# spring-security-demo

./: pom.xml  springsecurity笔记.txt
src/main/resources/: applicationContext.xml  dispacher-servlet.xml  message_zn_CN.properties  spring-security.xml
src/main/webapp/: admin.jsp  common.jsp  error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
